* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

header,
.subheader,
footer {
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.col {
  width: 33%;
}

.card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  border: dashed 2px hotpink;
  padding: .5rem;
  padding-top: 1rem;
  text-align: center;
}

.card-title {
  border: solid 2px hotpink;
  border-radius: 5px;
  position: relative;
  top: -25px;
  background-color: white;
}

pre.card-snippet {
  font-family: monospace;
  background: linear-gradient(darkgray, pink);
  border-radius: .5rem;
  text-align: left;
  padding-top: 1rem;
}


footer p {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .col {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .col {
    width: 100%;
  }
}